*{
    margin: 0px;
    padding:0px;
    font-family: 'Ubuntu', sans-serif;
}
.container{
    width: 100%;
    height:100vh;
    position: relative;
}
.navbar{
    display:flex;
justify-content: space-between;
align-items: center;
 width:85%;
 margin-left: 100px;
}
#logo{
    width:8%;
    height: 90px;
    border-radius: 500px;
}
.lists{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
.link{
    text-decoration: none;
    color: black;
    font-weight:bolder
}
.link:hover{
    color: red;
}
span{
    color: cadetblue;
}
.title{
    margin:13% 0px 0px 8%;
}
.title-h1{
    font-size: 60px;
}
.title-link{
    background-color: aqua;
    border-radius: 10px;
    padding:10px 20px;
    text-decoration: none;
    color:blue;
    display: inline-block;
    margin: 30px 0px;
}
.images{
    position: absolute;
    bottom:0px;
    width:45%;
    height: 85%;
    right: 30px;
    margin-top: 500px;
}
.imggroup{
    position: absolute;
    height: 80%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 2s;
}
.images:hover #fire{
    bottom:70px

}
.images:hover #men{
    left:40%;
}
#about{
    margin: 18% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-content{
    display:grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 1rem;;
}
.about-pro{
    width:120%;
    height: 500px;
    margin-top: -10px;
}
.about-content{
    font-size: 25px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin-top: 2rem;
}
.info-box{
    display:flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box span{
    margin-left:1rem;
}
.skill-head{
    text-align: center;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.skill-img img{
    width:90%;
    padding-left:4rem;
    border-radius: 3rem;
}
.skill-indicator{
    display:flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
    margin-left: 80px;
}
.skill-indicator>h1,span{
    font-size:1.2 rem;
    font-weight:  400;
}
.base-bar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left:0px;

}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 97%;
}
.js-bar{
    background-color: orange;
    width: 96%;
}
.react-bar{
    background-color: orange;
    width: 98%;
}
.contact-head{
    text-align: center;
}
.icon-set{
    display: flex;
align-items: center;
justify-content: center;
margin-top: 3%;

}
.icon{
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;
}
.icon:hover{
    background-color: yellow;
}
.icon:hover i{
    color: white;
    animation: shake 0.85s;
}
@keyframes shake{
    70%{
        transform: rotate(45deg);

    }
}
footer p{
    text-align: center;
}
.up-arrow{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: aliceblue;
    border-radius: 30px;
    width:10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 30px;;
}